<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Summary</title>
</head>
<body>
<div class="container">
    <div class="paper">
        <div class="main-data">
            <div class="photo">
                <img id="my-photo" src="img/cv_photo.PNG" alt="photo">
            </div>

            <div class="skills">
                <div class="h-2">Skills</div>
            </div>
            <ul class="push">
                <li>JavaScript</li>
                <li>React JS</li>
                <li>Next JS</li>
                <li>TypeScript</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Preprocessors (SCSS)</li>
            </ul>

            <div class="personal-details">
                <div class="h-2">Personal details</div>
                <div class="line-white"></div>
                <div class="main-data-item">
                    <b>Name:</b> <span>Raman Lazarenka</span>
                </div>
                <div class="main-data-item">
                    <b>Phone:</b>
                    <a href="tel:+48797827149">+48 797 827 149</a>
                    <div class="social"><a title="Telegram" href="tg://resolve?domain=vincapto"><img
                            src="img/svg/telegram-brands.svg" alt="Telegram"></a>
                    </div>
                </div>
                <div class="main-data-item">
                    <b>E-mail:</b>
                    <a href="mailto:vincapto@gmail.com">vincapto@gmail.com</a>
                </div>
            </div>
            <div class="languages">
                <div class="h-2">Languages</div>
                <div class="line-white"></div>
                <div class="main-data-item">
                    English
                </div>
                <div class="main-data-item">
                    Polish
                </div>
            </div>
        </div>
        <div class="additional-data">
            <div class="person-name">
                <h1>Raman Lazarenka</h1>
            </div>
            <p>
                Front-End Developer.
                I create interactive and responsive user interface with CSS,<br/>JavaScript and React.
            </p>
            <div class="education">
                <div class="h-1">Education and Qualifications</div>
                <p>
                    <b> RS School</b>, JS / FRONT-END
                </p>
                <p>
                    <b>Belarusian State University of Informatics and Radioelectronics</b>, faculty of computer technology, software engineer
                </p>
                <p>
                    <b>BSUIR, affiliate "Minsk Radioengineering College"</b>, information technology software
                </p>
            </div>
            <div class="projects">
                <div class="h-1">Last projects</div>
                <p>
                    <b>Pet Store</b>
                <div class="projects-href">
                    <a target="_blank" href="https://rolling-scopes-school.github.io/vincapto-JSFE2022Q3/online-zoo/index.html">Demo</a>
                </div>
                <span>Description:
                    Pug, SCSS, JavaScript.
                    </span>
                </p>
                <p>
                    <b>Chess (my first project written in JavaScript)</b>
                <div class="projects-href"><a target="_blank" href="https://vincapto.github.io/chessWebpack/">Demo</a>
                </div>
                <span>Description: Chess with Ai as opponent using JavaScript</span>
                </p>
                <p>
                    <b>Virtual Keyboard</b>
                <div class="projects-href"><a target="_blank" href="https://vincapto.github.io/keyboard/">Demo</a>
                    <a target="_blank" href="https://github.com/vincapto/keyboard.git">Github</a></div>
                <span>Description: TypeScript, JavaScript.
                    </span>
                </p>
                <p>
                    <b>MovieDb Api</b>
                <div class="projects-href"><a target="_blank" href="https://moviedb-3xiof06nr-vincapto.vercel.app/">Demo</a>
                    |
                    <a target="_blank" href="https://github.com/vincapto/moviedb.git">Github</a></div>
                <span>Description: App based on MovieDb.
                    React, Axios.
                    </span>
                </p>

                <p>
                    <b>Todo</b>
                <div class="projects-href"><a target="_blank" href="https://github.com/vincapto/todoBackend.git ">Github</a></div>
                <span>Description: Basic Todo List using Next.js, TypeScript, Mongo Atlas.</span>
                </p>
                <p>
                <b>Gem puzzle</b>
                <div class="projects-href"><a target="_blank" href="https://vincapto.github.io/webpack-pug-scss/">Demo</a>
                <a target="_blank" href="https://github.com/vincapto/webpack-pug-scss.git">Github</a>
                </div>
                <span>Description: Gem puzzle using Sass, HTML5, JS.</span>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>